body {
  background: url("./img/wp1834002.jpg") no-repeat center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin: 0px;
}

.logo {
  border-radius: 4px;
}

.header {
  width: 100%;
  height: 50vh;

  margin: 20px;

  position: fixed;
  overflow: hidden;

  display: flex;
  top: 0;
  flex-direction: column;
  align-items: center;
}

h1 {
  background: rgba(0, 0, 0, 0.25);
  margin: 0px;
  text-align: center;
  text-transform: uppercase;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: #000000;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.menu a {
  display: block;
  background: #ffffff;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
  border: 2px solid #fff;
}

.menu a:hover {
  border-color: cyan;
  background-color: #000;
  transition: all 500ms;
  color: aqua;
}

.sagas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
  margin-top: 200px;
  gap: 20px;
}

.conteudo {
  border: solid 8px blueviolet;
  width: 400px;
  border-radius: 5px;
}

.conteudo a > img {
  width: 400px;
  height: 270px;
}

@media (max-width: 1200px) {
  .sagas {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .sagas {
    grid-template-columns: 1fr;
  }
}
